<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRT for Dementia</title>
    <style>
        .submit {
            position: relative;
            display: block;
            margin: 20px auto;
            background-color: rgb(230, 4, 143);
            color: white;
            border: none;
            font-weight: bold;
            height: 100px;
            width: 500px;
            border-radius: 18px;
            cursor: pointer;
            transition: background-colour 0.5s, color 0.5s;
            font-size: x-large;
        }

        .submit:hover {
            background-color: white;
            color: rgb(230, 4, 143);
            box-shadow: 1px 1px 500px rgb(0, 0, 0);
            border: 0px;
        }

        .submit:active {
            opacity: 0.55;
        }

        a.all {
            text-decoration: none;
        }

        body {
            background-image: url("spell_bee bg.jpg");
            background-size: cover;
            text-align: center;
            padding-top: 100px;
        }
    </style>
</head>

<body>
    <a href="spell_bee start.html" class="all">
        <button id="sub" class="submit">Spell Bee</button>
    </a>
    <a href="mem start.html" class="all">
        <button id="sub1" class="submit">Memory Card Game</button>
    </a>
</body>

</html>
